{
  "name": "service-title-logo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "site": "cd site && pnpm dev",
    "backend": "cd backend && pnpm dev",
    "dev": "concurrently \"pnpm site\" \"pnpm backend\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}